
# ввод переменной
titles = []

# создание цикла для переменной
while True:
    # запрос ввода от пользователя
    title = input('Введите название заметки (или нажмите "ENTER" или напишите "стоп" для завершения): ')
    print(title, 'успешно добавлен в ваш список') #показываем пользователю, что команда выполнена

    # условие для завершения/продолжения цикла
    if title == '' or title == 'стоп':
        print("Список завершен") #показываем пользователю, что он закончил список
        break
    else:
        titles.append(title + '\n') #добавление элемента в конец списка

# убираем повторяющиеся элементы
unique_titles = list(set(titles))
# вывод строки для красоты
print('Ваш список: ')
# вывод итогого списка столбиком
print(''.join(unique_titles))