# Список словарей
data = [
    {"Имя": "Алексей", "Заголовок": "Список покупок", "Описание": "Купить продукты на неделю"},
    {"Имя": "Мария", "Заголовок": "Учеба", "Описание": "Подготовиться к экзамену"},
    {"Имя": "Петр", "Заголовок": "Первый", "Описание": "Она зовет меня Петр, ведь я у нее первый"}
]

# Распечатываем заметки с нумерацией
print("Текущие заметки:")
for i, item in enumerate(data, start=1):
    print(f"{i}. Имя: {item['Имя']}")
    print(f"   Заголовок: {item['Заголовок']}")
    print(f"   Описание: {item['Описание']}")

# Ввод функции для удаления одной из существующих заметок
def delete_data():
    while data:
        delete_tuple = input("Введите имя или название заголовка, котрый вы хотите удалить: ")
        if delete_tuple.lower() == "алексей" or delete_tuple.lower() == "список покупок":
            del data[0]
            print("Заметка успешно удалена!")
            break
        if delete_tuple.lower() == "мария" or delete_tuple.lower() == "учеба":
            del data[1]
            print("Заметка успешно удалена!")
            break
        if delete_tuple.lower() == "петр" or delete_tuple.lower() == "первый":
            del data[2]
            print("Заметка успешно удалена!")
            break
        else:
            print("Введено несуществующее имя или заголовок, повторите попытку!")

# Вызов функции
delete_data()

# Отображение результата
print("Текущие заметки:")
for i, item in enumerate(data, start=1):
    print(f"{i}. Имя: {item['Имя']}")
    print(f"   Заголовок: {item['Заголовок']}")
    print(f"   Описание: {item['Описание']}")
