
name = "Роман"
title = "Название"
content = "Список"
status = "В процессе"
created_date = "01.12.2024"
issue_date = "01.12.2025"
note = {'Имя пользователя': name,'Заголовок заметки': title,
        'Описание заметки': content, 'Статус заметки': status,
        'Дата создания заметки': created_date, 'Дата истечения заметки': issue_date}
print(note)

while status:
    print('Возможные статусы заметки:\n', '1. Выполнено', '\n', '2. В процессе', '\n', '3. Отложено') # подсказка для пользователя
    status = input('Введите статус заметки (1,2 или 3): ') # запрашиваем ввод от пользователя
    if status == '1':
        note['Статус заметки'] = '1. Выполнено'
        print('Ваш выбор: 1. Выполнено')
        break
    elif status == '2':
        note['Статус заметки'] = '2. В процессе'
        print('Ваш выбор: 2. В процессе')
        break
    elif status == '3':
        note['Статус заметки'] = '3. Отложено'
        print('Ваш выбор: 3. Отложено')
        break
    else:  # предотвращаем ошибки в случае некорректного ввода пользователем
        print('Введено некорректное значение!')

    print(note)

change_status = input('Желаете изменить статус заметки (y/n): ') # уточняем, не желает ли пользователь изменить статус
while change_status == 'y':
    if note['Статус заметки'] == '1. Выполнено':
        print("Заметка завершена. Нечего менять.")
        break
    else:
        print('Возможные статусы заметки:\n', '1. Выполнено', '\n', '2. В процессе', '\n', '3. Отложено')
        change_status = input('Введите статус заметки (1,2 или 3): ')
        if change_status == '1':
            note['Статус заметки'] = '1. Выполнено'
            print('Ваш выбор: 1. Выполнено')
        elif change_status == '2':
            note['Статус заметки'] = '2. В процессе'
            print('Ваш выбор: 2. В процессе')
        elif change_status == '3':
            note['Статус заметки'] = '3. Отложено'
            print('Ваш выбор: 3. Отложено')
        else:  # предотвращаем ошибки в случае некорректного ввода пользователя
            change_status = False
            print('Введено некорректное значение!')

print(note)

