
name = "Роман"
title = "Навание"
content = "Список"
status = "В процессе"
created_date = "01.12.2024"
issue_date = "01.12.2025"
note = {'Имя пользователя': name,'Заголовок заметки': title, 'Описание заметки': content, 'Статус заметки': status, 'Дата создания заметки': created_date, 'Дата истечения заметки': issue_date}
print(note)

while True:
    print('Возможные статусы заметки:\n', '1. Выполнено', '\n', '2. В процессе', '\n', '3. Отложено') # подсказка для пользователя
    for status in note['Статус заметки']:
        status = input('Введите статус заметки (1,2 или 3): ') # запрашиваем ввод от пользователя
        if status == '1':
            note['Статус заметки'] = '1. Выполнено'
            print('Ваш выбор: 1. Выполнено')
            break
        elif status == '2':
            note['Статус заметки'] = '2. В процессе'
            print('Ваш выбор: 2. В процессе')
            break
        elif status == '3':
            note['Статус заметки'] = '3. Отложено'
            print('Ваш выбор: 3. Отложено')
            break
        elif status != ('1', '2', '3'):  # предотвращаем ошибки в случае некорректного ввода пользователем
            print('Введено некорректное значение!')

    change_status = input('Желаете изменить статус заметки (y/n): ') # уточняем, не желает ли пользователь изменить статус
    while change_status:
        if change_status == 'y':
            break
        elif change_status == 'n':
            print(note)
            break
        elif change_status != ('y', 'n'): # предотвращаем ошибки в случае некорректного ввода пользователя
            change_status = False
            print('Введено некорректное значение!')



